# SSM

MyBatisCache/: pom.xml
MyBatisCache/src/main/java/: mysql存储过程.txt
MyBatisCache/src/main/java/cn/cache/: Demo.java
MyBatisCache/src/main/java/cn/cache/dao/: TeacherMapper.java  TeacherMapper.xml
MyBatisCache/src/main/java/cn/cache/pojo/: Teacher.java
MyBatisCache/src/main/java/cn/cache/util/: SessionFactory.java
MyBatisCache/src/resources/: eache.xml  jdbc.properties  log4j.properties  mybatis.xml
